* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --secondary-color: #B28756;
}

body {
    font-family: 'Montserrat', Arial, Arial, Helvetica, sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

header .container {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: var(--secondary-color);
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid transparent;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid var(--secondary-color);
    color: #ccc;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: var(--secondary-color);
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a, 
.button {
    display: inline-block;
    background-color: var(--secondary-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;

    position: absolute;
    margin-top: -50px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;

    border: 2px solid var(--secondary-color);
    border-radius: 8px;

    margin-left: 5px;
    margin-right: 5px;

    cursor: pointer;
}

.banner .pointer.active {
    background-color: var(--secondary-color);
}

.banner .pointer:hover {
    background-color: var(--secondary-color);
}

.default,
.section-company {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc,
.section-company .section-title,
.section-company .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title,
.section-company .section-title {
    font-size: 20px;
}

.default .section-desc,
.section-company .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body
.section-company .section-body,
.section-company .section-title {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}

/* CSS DE ÁREAS ESPECÍFICAS */

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;

    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid var(--secondary-color);
    color: var(--secondary-color);
}

.section-projects--filters li:first-child {
    border-left: none;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    flex-direction: column;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
}

.section-team .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    height: 20px;

    margin-top: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;

    border: 2px solid var(--secondary-color);
    border-radius: 8px;

    margin-left: 5px;
    margin-right: 5px;

    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: var(--secondary-color);
}

.section-team-area .pointer:hover {
    background-color: var(--secondary-color);
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: var(--secondary-color);
}

.clients .section-body {
    max-width:initial;
}

.section-clients {
    overflow:hidden;
}

.section-clients .sliders {
    width:1000vw;
    height:100%;
}

.section-clients .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}

.section-clients .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-clients--avatar {
    width:100px;
}

.section-clients--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}

.section-clients--role {
    font-size:14px;
}

.section-clients--quoteimg {
    width:20px;
    margin-top:30px;
}

.section-clients--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}

.section-clients .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}

.section-body .pointer {
    width: 15px;
    height: 15px;

    border: 2px solid var(--secondary-color);
    border-radius: 8px;

    margin-left: 5px;
    margin-right: 5px;

    cursor: pointer;
}

.section-body .pointer.active {
    background-color: var(--secondary-color);
}

.section-body .pointer:hover {
    background-color: var(--secondary-color);
}

.section-company {
    background-color: #fff;
    border-top: 3px solid #ddd;
    border-bottom: 3px solid #ddd;
}

.section-company .section-body {
    max-width: 1140px;
    margin: 0 auto;
}

.section-companies {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.section-price {
    display: flex;
    justify-content: space-between;
}

.section-price .box-price {
    width: 250px;
    height: 100%;
    min-height: 350px;
    background-color: #fff;
    text-align: center;
}

.box-price--title {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
    color: #555;
}

.box-price--price {
    font-size: 30px;
    margin-top: 10px;
    font-weight: 700;
}

.box-price--month {
    font-size: 12px;
    color: #ccc;
    text-transform: uppercase;
    font-weight: 600;
}

.box-price--infos li{
    list-style: none;
}

.box-price--infos {
    font-size: 12px;
    margin-top: 20px;
}

.box-price--button, .box-price--button a {
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 25px;
    display: inline-block;

    cursor: pointer;
}

.box-price--button:hover {
    background-color: var(--secondary-color);
}

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width: 20px;
    height: 20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}

.section-premium .button{
    width: 210px;
    margin: 40px auto 0 auto;
    padding: 15px 50px;
    display: flex;
    justify-content: center;
}

.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    margin: 0 5px;
}

.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-fact--number {
    font-weight: 700;
    font-size: 50px;
    color: var(--secondary-color);
}

.section-fact--border {
    width: 20px;
    border-bottom: 4px solid #999;
    display: flex;
    margin: 0 auto;
}     

.section-socials {
    display: flex;
    justify-content: center;
}

.hg-socials {
    border: 1px solid #ccc;
    padding: 30px;
}

.section-socials--text {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.section-socials--text .share-text {
    text-transform: uppercase;
    font-weight: 600;
    color: #bbb;
    margin-left: 15px;
}

.section-socials--socials {
    display: flex;
    align-items: center;
}

.section-social--twitter {    
    background-color: #1DA1F2;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-social--twitter img, .section-social--linkedin img, .section-social--google img, .section-social--pinterest img {
    width: 100%;
    max-width: 15px;
}

.section-social--linkedin {
    background-color: #0077B5;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-social--facebook {
    background-color: #3B5998;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-social--facebook img {
    width: 100%;
    max-width: 7px;
}

.section-social--google {
    background-color: #DB4437;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-social--pinterest {
    background-color: #BD081C;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socials-text {
    font-weight: 700;
    color: #bbb;
    margin-left: 5px;
    margin-right: 40px;
    font-size: 11px;
}

.section-contact {
    display: flex;
    justify-content: center;
}

.section-contact form {
    width: 600px;
}

.section-contact input::placeholder {
    text-transform: uppercase;
    color: #999;
    background-color: #f7f7f7;
    font-size: 14px;
    resize: none;
    font-family: 'Montserrat', Arial, Arial, Helvetica, sans-serif;
}

.section-contact--header input:first-child {
    margin-right: 20px;
}

.section-contact input {
    border: none;
    outline: none;
    border-bottom: 2px solid #bbb;
    background-color: #f7f7f7;
    padding: 15px 0;
    align-items: center;
}

.section-contact form {
    align-items: center;
}

.section-contact--header {
    display: flex;
    justify-content: space-between;
}

.section-contact--header input[placeholder="Name"] {
    flex: 1;
    align-items: center;
}

.section-contact--header input[placeholder="Email"] {
    flex: 1;
}

.section-contact--body {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.section-contact--body input[placeholder="Message"] {
    margin-top: 50px;
}

.section-form .button{
    width: 210px;
    margin: 40px auto 0 auto;
    padding: 15px 50px;
    display: flex;
    justify-content: center;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    max-width: 1140px;
    width: 100vw;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 20px;
    background-color: #fff;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    padding: 5px;
    align-items: center;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

.footer-area {
    max-width: 1140px;
    margin: auto;

    display: flex;
}

.footer-area--awax, .footer-area--text, .footer-area--box {
    flex: 1;
}

.footer-area--awax {
    display: flex;    
    flex-direction: column;

    justify-content: space-between;
}

.footer-area--icons {
    display: flex;
}

.footer-area--icons a {
    background-color: #333;
    width: 35px;
    height: 35px;
    border-radius: 35px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-area--icons a:hover {
    background-color: var(--secondary-color);
}

.footer-area--text {
    font-size: 12px;
    color: #999;
    margin-right: 20px;
    line-height: 20px;
}

.footer-area--box {
    background-color: #333;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-area--box input {
    border: none;
    outline: none;

    background-color: #333;
    color: #999;  
    width: 200px;
    padding: 15px 0;  

    border-bottom: 2px solid #bbb;
    text-align: center;
}

.footer-area--box input::placeholder {
    color: #999;
    font-size: 15px;

    text-transform: uppercase;

    padding: 20px 0;

    background-color: #333;

    font-family: 'Montserrat', Arial, Arial, Helvetica, sans-serif;
}

.footer-area--box .button {
    width: 200px;
    margin: 40px auto 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: center;
}

.footer-area--finaltext {
    text-transform: uppercase;
    color: #fff;  
    font-size: 14px; 
    font-weight: 600;
}

@media (min-width: 450px) and (max-width: 800px){
    .logo {
        margin-left: 30px;
    }
    
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    
    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;

        display: none;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a { 
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: none;
    }

    .menu li.active a {
        border-bottom: none;
        color: var(--secondary-color)
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    
    .section-service:first-child {
        border-left: none;
    }

    .section-team {
        max-width: 580px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .footer-area {
        margin-right: 30px;
        margin-left: 30px;
    }

}

@media (max-width: 450px) {       
    .logo {
        margin-left: 30px;
    }

    .logoimg {
        width: 65px;
        height: 65px;
    }
    
    .menu-opener {
        display: block;
        width: 30 px;
        margin-right: 30px;
    }
    
    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;

        display: none;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a { 
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: none;
    }

    .menu li.active a {
        border-bottom: none;
        color: var(--secondary-color)
    }

    .banner h1 {
        font-size: 35px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-aboutus .button {
        width: 180px;
        margin: 40px auto 0 auto;
        padding: 15px 30px;
        display: flex;
        justify-content: center;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    
    .section-service:first-child {
        border-left: none;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
    }

    .section-projects--filters li {
        border: none;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-companies {
        flex-wrap: wrap;
    }

    .section-companies img {
        max-width: 60px;
        margin-right: 5px;
    }

    .section-companies:first-child {
        margin-left: 5px;
    }

    .section-price {
        flex-direction: column;
    }

    .section-price .box-price {
        width: auto;
        margin-bottom: 30px;
    }

    .section-premium .slidearea {
        flex-direction: column;
        overflow: hidden;
    }

    .section-premium--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-premium--left img {
        width: 80%;
    }

    .section-premium--right {
        width: auto;
        margin-left: 50px;
        margin-right: 50px;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 100%;
        margin: 0 0 30px 0;
    }

    .section-socials {
        flex-direction: column;
    }

    .section-socials--socials {
        margin: 30px auto;
        justify-content: center;
    }

    .section-socials--text {
        justify-content: center;
        margin: auto;
    }

    .social-box {
        display: flex;
        align-items: center;
        flex-direction: column; 
        margin-right: 20px;             
    }
    
    .socials-text {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0;
        margin-left: 0;
    }

    .section-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-contact form {
        width: 400px;
    }

    .section-contact--header {
        flex-direction: column;
        margin-right: 10px;
        margin-left: 10px; 
    }

    .section-contact--header input {
        margin-bottom: 30px;
        width: 370px;
    }

    .section-contact--body {
        margin-right: 10px;
        margin-left: 10px; 
        margin-top: 0px;
    }

    .section-contact--body input {
        width: 370px;
        margin-bottom: 30px;
    }

    .section-contact--body input[placeholder="Message"] {
        margin-top: 0;
}

    .section-form .button{
        width: 210px;
        margin: 40px auto 0 auto;
        padding: 15px 50px;
        display: flex;
        justify-content: center;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }
    
    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .footer-area {
        margin-right: 30px;
        margin-left: 30px;
        flex-direction: column;
    }

    .footer-area--box {
        order: -1;
        margin-bottom: 30px;
        padding: 50px 0 50px 0;
    }

    .footer-area--awax {
        order: 1;
        margin-bottom: 30px;
    }

    .footer-area--text {
        margin: 0 auto 30px auto;
        text-align: center;
    }

    .footer-area--icons {
        justify-content: center;
        margin-bottom: 30px;
    }

    .footer-area--finaltext {
        margin: 0 auto;
    }

}



